# ReCapProject

./: ReCapProject.sln
Business/: Business.csproj
Business/Abstract/: IBrandService.cs  ICarService.cs  IColorService.cs
Business/Concrete/: BrandManager.cs  CarManager.cs  ColorManager.cs
Business/Constants/: Messages.cs
Business/DependencyResolvers/Autofac/: AutofacBusinessModule.cs
Business/ValidationRules/FluentValidation/: CarValidator.cs
CarsController/: Program.cs  RentCarApi.csproj  Startup.cs  WeatherForecast.cs
CarsController/Controllers/: CarController.cs  WeatherForecastController.cs
CarsController/Properties/: launchSettings.json
Console2/: Program.cs
Core/: Core.csproj
Core/Aspects/Autofac/Validation/: ValidationAspect.cs
Core/DataAccess/: IEntityRepository.cs
Core/DataAccess/EntityFramework/: EfEntityRepositoryBase.cs
Core/Entities/: IEntities.cs
Core/Utilities/Interceptors/: AspectInterceptorSelector.cs  MethodInterception.cs  MethodInterceptionBaseAttribute.cs
Core/Utilities/Results/: DataResult.cs  ErrorDataResult.cs  Result.cs  SuccessDataResult.cs  SuccessResult.cs
DataAccess/: DataAccess.csproj
DataAccess/Abstract/: IBrandDal.cs  ICarDal.cs  IColorDal.cs  IEntityRepository.cs
DataAccess/Concrete/EntityFramework/: EfBrandDal.cs  EfCarDal.cs  EfColorDal.cs  SqlServer.cs
DataAccess/Concrete/InMemory/: InMemoryCarDal.cs
Entities/Abstract/: IEntities.cs
Entities/Concrete/: Brand.cs  Car.cs  Color.cs
Entities/DTOs/: CarDetailDto.cs
